API_KEY=123
PORT=3000
JWT_SECRET= # go to https://keygen.io to generate one

# MONGO
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DB=platzi-store
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb # mongodb+srv for mongo atlas
