API_KEY=123
DATABASE_NAME=my_db
DATABASE_PORT=8091
PORT=3000

# POSTGRESQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# MYSQL
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_HOST=localhost
